{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParkingAppApplication<parkingApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.parqueo.parkingApp.ParkingAppApplication",
            "projectName": "parkingApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}